body{
    
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHbXsBB9kXSgQfmMwepLZzPq4yUMLK9_r1RA&usqp=CAU);
    background-size:200%;
    background-repeat: no-repeat;
}
.container{
    width: 1200px;
    display:grid;
    margin-left: 5%;
}
.verh{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px;
    grid-column-gap: 200px;
    grid-row-gap: 10px
}
.shapka{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}

.item{
    padding: 10px;
    /* border: 1px solid black; */
}
.item_3,.item_4,.item_5,.item_6,.item_7,.item_8,.item_9,.item_10{
    background-color: rgb(59, 96, 246);
    border: 2px solid blue;
}
.item_2{
    margin-top: auto;
    margin-left: 50%;
}
.p1{
    font-size: small;
    margin-top: 5.5px;
    margin-left: -5px;
    color: aliceblue;
}
.btn{
    background-color: rgb(0, 221, 255);
    border: none;
    height: 27.1px;
    width: 25px;
    margin-left: -4px;
    cursor: grab;
}
input{
    border: 1px gray;
    box-shadow: 1px;
    background-color: rgb(208, 211, 213);
    height: 25px;
    font-size: 15px;

}
.square{
    height: 15px;
    width: 15px;
    border-radius: 3px;
    border: 3px solid aqua;
    background-color: transparent;
    margin-left: 40px;
}
.square_text{
    color: whitesmoke;
    font-size: 25px;
    margin-top: -20px;
    margin-left: 70px;
}
.vstavka{
    display: grid;
    grid-row-gap: 10px;
    background-color: rgb(195, 55, 255)
}
.item_11{
    height: 200px;
}
.p2{
    font-size: 35px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.p3{
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.shtuki{
    display: grid;
    background-color: rgb(254, 103, 249);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    
}
.p4{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    float: left;
    background-color: rgb(188, 0, 182);
    height: 30px;
    width: 30px;
    text-align: center;
}
.p5{
    margin-top: -5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 10px;
}
.vstavka2{
    display: grid;
    grid-template-columns: 200px 1fr 200px 1fr;
    grid-template-rows: 35px 200px;
}
.square2{
    height: 23px;
    width: 23px;
    background-color: aqua;
    margin-left: -5px;
    border-radius: 3px;
}
.p6{
    margin-left: 25px;
    margin-top: -18px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pryam{
    height: 20px;
    width: 400px;
    background: linear-gradient(to left top,
        transparent 48%,
        skyblue 51%, skyblue 78%,
        transparent 80%
    ),
    linear-gradient(to left top,
        skyblue 28%,
        transparent 30%
    );
    background-size: 1em 2em;
}
.pryam1{
    height: 20px;
    width: 200px;
    background: linear-gradient(to left top,
        transparent 48%,
        skyblue 51%, skyblue 78%,
        transparent 80%
    ),
    linear-gradient(to left top,
        skyblue 28%,
        transparent 30%
    );
    background-size: 1em 2em;
}
.image4{
    height: 180px;
    width: 180px;
    background-color: skyblue;
    border: 3px solid rgb(240, 255, 251);
}
.text1{
    margin-top: 0;
    font-size: 20px;
    color: whitesmoke;
    width: 350px;
}
.vstavka3{
    display: grid;
    grid-template-columns: 200px 1fr 200px 1fr 200px 1fr;
    grid-template-rows: 40px 220px;
}
.p7{
    margin-left: 25px;
    margin-top: -18px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text2{
    width: 400px;
    font-size: 22px;
    color: aliceblue;
    margin-top: 0;
}
.square3{
    height: 40px;
    width: 40px;
    background-color: rgb(101, 101, 101);
    border: 1px solid rgb(169, 169, 169);
    
}
.text3{
    gap: 1px;
    font-size: 13px;
    color: aliceblue;
    margin-left:-140px;
    width: 350px;
    height: -100px;
}
.predend{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 40px;
}
.pryam2{
    height: 20px;
    width: 1050px;
    background: linear-gradient(to left top,
        transparent 48%,
        skyblue 51%, skyblue 78%,
        transparent 80%
    ),
    linear-gradient(to left top,
        skyblue 28%,
        transparent 30%
    );
    background-size: 1em 2em;
}
.end{
    display: grid;
    grid-template-columns:  150px 150px 150px  150px 150px 150px 150px;
    grid-template-rows: 150px;
    margin-left: -10%;
}
.item_38{
    background-image: url(/free-icon-font-whatsapp-6422213.png);
    background-size: 140px;
    background-repeat: no-repeat;
}
.item_39{
    background-image: url(/free-icon-font-youtube-6422215.png);
    background-size: 140px;
    background-repeat: no-repeat;
}
.item_40{
    background-image: url(/free-icon-font-telegram-6422206.png);
    background-size: 140px;
    background-repeat: no-repeat;
}
.item_41{
    background-image: url(/free-icon-font-mcdonalds-6422140.png);
    background-size: 140px;
    background-repeat: no-repeat;
}
.item_42{
    background-image: url(/free-icon-font-github-6424084.png);
    background-size: 140px;
    background-repeat: no-repeat;
}
.item_43{
    background-image: url(/free-icon-font-facebook-6422199.png);
    background-size: 140px;
    background-repeat: no-repeat;
}
.item_44{
    background-image: url(/free-icon-font-discord-6422197.png);
    background-size: 140px;
    background-repeat: no-repeat;
}
